<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cargar datos</title>
</head>
<body>
    <form method="post" class="contenedor">
        <div class="bg">
            <input type="text" class="cod" placeholder="Codigo barras">
            <div class="mensaje muted">Estado</div>
        </div>
        <input type="text" class="in marca" placeholder="Marca">
        <input type="text" class="in producto" placeholder="Producto">
        <input type="text" class="in precio" placeholder="Precio">
        <input type="text" class="in precio-publico" placeholder="Precio Publico">
        <button type="submit" class="btn in">CARGAR DATOS</button>
    </form>

</body>

<script src="./static/cargar.js"></script>

<style>
    .contenedor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bg{
        width: 800px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .muted{
        background-color: grey;
    }

    .error{
        background-color: crimson;
    }

    .ok{
        background-color: forestgreen;
    }

    .mensaje{
        height: 45px;
        width: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        size: 14px;
        margin-left: 3px;
    }
</style>

</html>
